logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.slf4j=OFF
logging.level.org.apache=OFF
logging.level.ROOT=INFO
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=1000
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

#---
spring.config.activate.on-profile=dev,default
app.datasource.server.driver-class-name=org.postgresql.Driver
app.datasource.server.url=jdbc:postgresql://192.168.88.251:5432/seven_g
app.datasource.server.username=postgres
app.datasource.server.password=baikal4
#---
spring.config.activate.on-profile=docker
app.datasource.server.driver-class-name=org.postgresql.Driver
app.datasource.server.url=jdbc:postgresql://database:5432/seven_g
app.datasource.server.username=postgres
app.datasource.server.password=baikal4
#---
spring.config.activate.on-profile=inet
app.datasource.server.driver-class-name=org.postgresql.Driver
app.datasource.server.url=jdbc:postgresql://192.168.254.2:5432/seven_g
app.datasource.server.username=postgres
app.datasource.server.password=baikal4